<!DOCTYPE html>
<html>
	<head>
		<title id="title">DindinYT37 - GitHub Page</title>
		<link rel="canonical" href="https://dindinyt37.github.io/">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        
        <style>
            html, body {
                margin: 0;
            }
            body {
                margin: 16px;
                margin-top: calc(80px + 16px);
                background: rgb(17,18,19);
                color: rgb(245,250,255);
                
                font-family: "Roboto Slab", sans-serif;
                font-size: 21px;
                font-weight: 100;
            }
            h1 {
                margin: 0 0 20px 0;
                font-size: 80px;
                font-weight: 900;
            }
            b {
                font-weight: 400;
            }
            .code {
                font-family: "JetBrains Mono", monospace;
            }
            
            header {
                width: calc(100% - 24px);
                padding: 0 12px;
                height: 80px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-end;
                align-items: center;
                gap: 40px;
                
                position: fixed;
                z-index: 999;
                top: 0;
                left: 0;
            }
            header > div {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: flex-end;
                
                cursor: pointer;
                font-size: 18px;
            }
            header span.index {
                font-weight: 600;
            }
            header span.title {
                font-weight: 200;
            }
            
            div#frame1 {
                max-width: 40%;
            }
            #frame1 div.funky {
                position: absolute;
                right: 0px;
                top: 0;
                color: rgba(245,250,255,0.1);
                
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
            }
            #frame1 div.funky span {
                font-size: 80px;
                font-weight: 700;
            }
            #frame1 div.funky div {
                position: relative;
            }
            #frame1 div.funky div span:first-child {
                position: relative;
                bottom: 60px;
            }
            #frame1 div.funky:before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 9;
                background: linear-gradient(90deg,rgb(17,18,19),transparent);
            }
            #frame1 svg {
                
            }
        </style>
	</head>
	<body>
        <header>
            <div>
                <span class="index">01</span>
                <span class="title">Projects</span>
            </div>
            <div>
                <span class="index">02</span>
                <span class="title">Projects</span>
            </div>
            <div>
                <span class="index">03</span>
                <span class="title">Projects</span>
            </div>
        </header>
		<div id="frame1">
            <h1>Din</h1>
            <span>I am Dindin, a <b>full-Stack programmer</b>, planning to leave a remakable impact in the current time.</span>
            <div>
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" fill="#00000" width="50px" height="50px">
                    <circle cx="50" cy="50" r="50" />
                </svg>
                <span>↓ My</span>
                <span> Projects</span>
                <div class="funky">
                    <div>
                        <span>Hello</span>
                        <span>World</span>
                    </div>
                    <div>
                        <span>Hello</span>
                        <span>World</span>
                    </div>
                    <div>
                        <span>Hello</span>
                        <span>World</span>
                    </div>
                    <div>
                        <span>Hello</span>
                        <span>World</span>
                    </div>
                    <div>
                        <span>Hello</span>
                        <span>World</span>
                    </div>
                    <div>
                        <span>Hello</span>
                        <span>World</span>
                    </div>
                    
                </div>
            </div>
        </div>
	</body>
</html>